[gd_scene load_steps=3 format=3 uid="uid://r4tey1m1h1dw"]

[ext_resource type="TileSet" uid="uid://eg2ujrtk1yvi" path="res://tileset/working_tileset_singleRow.tres" id="1_gmnja"]
[ext_resource type="Script" path="res://scripts/tile_map_script.gd" id="2_j0l2o"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_gmnja")
format = 2
layer_0/name = "hidden"
layer_0/z_index = 5
layer_1/name = "revealed"
script = ExtResource("2_j0l2o")
